spring.datasource.url=jdbc:h2:mem:test
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/Retail?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop